MONGODB_URI='mongodb+srv://codex147:d206aeb0@cluster0.y25mt.mongodb.net/bittrader?retryWrites=true&w=majority'
PORT=5000
# URL='localhost:3000'

ENVIRONMENT=local
#ENVIRONMENT=prod

JWT_SECRET=my-very-secure-secret-that-is-going-to-be-changed-in-productiondfj80454659*^788798gbJ5uCljshjs8%65t\K)394fn835+)
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=5

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=cc9cab28dbe76f
MAILTRAP_PASSWORD=fd2f9b7b9c3062

COIN_LIB_API_KEY=45b790c6c2e0c8a6

MAIL_ADDR=dentropay@gmail.com
MAIL_DISPLAYNAME="Bittrader Team"
MAIL_SECRET=wherkqxgpwlcdjii
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SERVICE=gmail

# ZOHOMAIL_SERVICE=Zoho
# ZOHOMAIL_HOST=smtp.zoho.com
# ZOHOMAIL_PORT=465
# ZOHOMAIL_ADDR=noreply@bitstake.ltd
# ZOHOMAIL_SECRET=qa9hCKATP1Pg
# BigMoney2022@

# git remote add origin https://github.com/Jaytru1997/bittrader.git
# git branch -M main
# git push -u origin main
